<!DOCTYPE html>
<html class="html">
<head>
    <meta charset="utf-8">
    <title>VIAJES A LA LUNA</title>
    <style>
         .maya{
            float:left;
         }

         .act{
            margin-top: 150px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         }

         .buceo{
            float:right;
         }
         .textoacti{
            margin-bottom: 100px;
         }
         .rest{
            margin-top: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         }
         .tablita1{
            color:blue
        } 
         .tablita1{
            background-color: brown;
         }
         .restaurant{
            margin-top: 30px;
         }
         .tulum{
           font-family: 'Courier New', Courier, monospace;
         }
         .grill{
            float:right ;
         }
         .grilltext{
            margin-top: 150px;
            font-family: 'Courier New', Courier, monospace;
         }
         .hoteles{
            margin-top: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         }
         .tablahotels{
            margin-top: 50px;
         }
         .jw{
            color: blueviolet;
         }
        .fp{
            color:blueviolet
        }
        .thf{
            color:blueviolet
        }
          .html{
            background-color: rgb(193, 127, 255);
          }  
        .gift{
            margin-top: 80px;
        }
        
    </style>
</head>
<body>    
<h1>VIAJES A LA LUNA</h1>
Con nuestra agencia podrás disfrutar de múltiples aventuras, conocer personas y lugres únicos.
¡No te lo pierdas!
<h2>DESTINOS</h2>

<table>
    <thead>
        <tr>
            <th>Riviera maya</th>
            
            <th>Dubai</th>

        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Zonas turísticas</td>
           
            <td>Restaurantes increíbles</td>
        </tr>
        <tr>
            <td>Emoción asegurada</td>
            
            <td>Grandes zonas de ocio¡No te aburrirás!</td>
        </tr>
        <tr>
            <td>Si te gusta la fiesta lo pasarás genial</td>
           
            <td>Los mejores hoteles</td> 
        </tr>
    </tbody>
</table>

Riviera Maya

<h3>Riviera Maya</h3>
<a href="https://www.viajeselcorteingles.es/especiales/ofertas-riviera-maya"><img class="maya" src="https://www.centraldevacaciones.com/viajes/assets/upload/d1195.webp" width="420" height="300"></a>
<p class="river">La Riviera Maya​ es una zona turística de México, situada en la costa del mar Caribe, en el estado de Quintana Roo. Geográficamente se extiende a lo largo del litoral, desde la localidad de Puerto Morelos al norte, hasta la localidad de Punta Allen al sur, unos 210 km de longitud. Se localiza en la parte oriental de la península de Yucatán.

Se considera que La Riviera Maya inicia en el poblado de Puerto Morelos, que se ubica a 35 kilómetros al sur de Cancún, y se extiende hasta Punta Allen en Felipe Carrillo Puerto, en lo profundo de la reserva de la biósfera de Sian Ka'an. Se estima que cuenta con alrededor de 405 hoteles de clase internacional, cinco estrellas y otras categorías, que ofrecen al menos 43 500 habitaciones. La mayor parte son complejos con sistema "Todo Incluido". </p>
<h4 class="act">Actividades</h4>
<ol>
    <li>Buceo con animales acuaticos</li>
    <li>Monumentos</li>
</ol>
<img class="buceo" src="https://oasishoteles.com/blog/wp-content/uploads/2021/10/snorkel-isla-mujeres.jpg" width="320">

<p class="textoacti">Si hablamos de las mejores actividades en Riviera Maya, las actividades acuáticas forman parte del Top 3, y es que sería un pecado no disfrutar de ellas cuando viajes a Riviera Maya,
nado con tortugas y 2 cenotes
 será lo que encuentres en el tour del nado con tortugas y cenote. Si la visita a los cenotes ya es una actividad espectacular para realizar en Riviera Maya, puedes nadar con muchos animales más.
</p>
 <div align="center"><a href="https://es.wikipedia.org/wiki/Chich%C3%A9n_Itz%C3%A1"><img src="https://media.iatiseguros.com/wp-content/uploads/2017/09/04004808/ruinas-mayas-riviera-yucatan-chichen-itza.jpg" width="320"></a></div>


 No puedes viajar a la Riviera Maya y no visitar Chichen Itzá. Chichen Itzá es una de las siete maravillas del mundo. Es uno de los vestigios mayas más importantes, y contemplar la Pirámide de Kukulkán y el resto de las numerosas construcciones que componen el recinto bien valen una excursión de un día.
<h3>Dubai</h3>
<a href="https://spain.memphistours.com/Dubai/Guia-de-viaje-Emiratos-Arabes-Unidos/Informacion-sobre-Dubai/wiki/Ciudad-de-Dubai"><img class="dubi" src="https://pix6.agoda.net/geo/city/2994/1_2994_02.jpg?ca=6&ce=1&s=1920x822" width="320" height="200"></a>
<p class="drako">Dubái es una ciudad emirato de los Emiratos Árabes Unidos conocida por su lujoso comercio, la arquitectura ultramoderna y su vida nocturna animada. Burj Khalifa, una torre de 830 m de alto, domina el paisaje lleno de rascacielos. A sus pies se encuentra la Fuente de Dubái, con coreografías de chorros y luces al ritmo de la música. En las islas artificiales justo frente a la costa están Atlantis, la Palma, un centro turístico con agua y parques de animales marinos.</p>
<h4 class="rest">Restaurantes</h4>
<table border="1" class="tablita1" >
    <thead>
        <tr>
            <th> Tulum Restaurant</th>
            <th>The GrillShack</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Comida mexicana</td>
            <td>Hamburguesas</td>
        </tr>
        <tr> 
            <td>Italiana</td>
            <td>Pizzas</td>
        </tr>
    </tbody>
</table>
<img class="restaurant" src="https://media-cdn.tripadvisor.com/media/photo-s/19/c6/23/8e/caption.jpg" width="220" height="120">
<p class="tulum">Tulum Restaurant:La comida y atención muy buena, es una buena opción para estar fuera de mexico y la variedad de platillos siempre va cambiando. Yousef muy atento en toda mi estancia.</p>
<img class="grill" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT7AFEwMwLjXS6lbRVlUlwOURFY7lFoyEjOw&usqp=CAU" width="320" height="200">
<p class="grilltext"> Grilllshack: es de cosecha propia en Dubái y ofrece un menú predominantemente sustancioso de bistecs, costillas y hamburguesas en un ambiente de estilo informal pero industrial. Disfrute bistecs, costillas y hamburguesas en el Grilllshack ubicado en el patio de comidas con vista a la pista de hielo de Dubai en The Dubai Mall</p>

<h4 class="hoteles">Mejores hoteles</h4>
<ul>
    <li>JW Marriott Marquis Hotel Dubai</li>
    <li>Four Points by Sheraton Downtown Dubai</li>
    <li>The First Collection At Jumeirah Village Circle</li>
</ul>
<table class="tablahotels">
    <thead>
        <tr>
            <th class="jw">JW Marriott Marquis Hotel Dubai</th>
            <th class="fp">Four Points </th>
            <th class="thf">The First Collection  </th>
             
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Hotel situado en la costa,distribuido en 2 torres emblemáticas y alberga el sublime centro de bienestar y spa Saray</td>
            <td>Ubicado en Mankhool Street, justo en el corazón de la bulliciosa ciudad de Dubai, a poca distancia de los distritos comerciales más populares de la zona. El hotel dispone de un gimnasio totalmente equipado, así como de una piscina exterior climatizada y un solárium.</td>
            <td>Hotel contemporáneo de cuatro estrellas situado en el vibrante distrito de JVC. Perfectamente ubicado para huéspedes de negocios y de placer, el hotel de gran altura de 41 pisos cuenta con 491 habitaciones</td>
        </tr>
        <tr>
            <td><img class="imgjw" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/25/3f/1c/77/exterior.jpg?w=700&h=-1&s=1" width="220" height="120"></td>
            
            <td><img class="fpimg" src="https://media-cdn.tripadvisor.com/media/photo-s/21/8e/46/f2/hotel-exterior.jpg" width="220" height="120"></td>
            <td><img class="tfc" src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/9c/e5/97/the-first-collection.jpg?w=700&h=-1&s=1" width="220" height="120"></td>
        </tr>
    </tbody>
</table>
<img class="gift" src="https://media.tenor.com/K5uTlpe3Ku8AAAAM/travel-airplane.gif" width="320" height="220">
</body>
</html>